DISCORD_WEBHOOK_URL=
NUMERAI_PUBLIC_ID=
NUMERAI_SECRET_KEY=

# FROM GOOGLE CLOUD PLATFORM JSON FILE
GCP_PROJECT_ID=
GCS_PRIVATE_KEY_ID=
GCS_PRIVATE_KEY=
GCS_CLIENT_MAIL=
GCS_CLIENT_ID=
GCS_CLIENT_X509_CERT_URL=

GCS_BUCKET_NAME=