FROM python:3.11-slim

WORKDIR /model

RUN apt update \
    && apt install -y --no-install-recommends libgomp1 curl build-essential libssl-dev libffi-dev python3-dev \
    && apt -y clean \
    && rm -rf /var/lib/apt/lists/*

COPY .env .env
COPY yfinance_sector_industry.csv yfinance_sector_industry.csv
COPY signals_ticker_map_w_bbg.csv signals_ticker_map_w_bbg.csv

COPY kaggle.json /tmp/kaggle.json
RUN mkdir -p ~/.kaggle && \
    mv /tmp/kaggle.json ~/.kaggle/kaggle.json && \
    chmod 600 ~/.kaggle/kaggle.json

ARG NUMERAI_MODEL_ID
RUN if [ -z ${NUMERAI_MODEL_ID} ]; then echo "NUMERAI_MODEL_ID is not set (docker build --build-arg NUMERAI_MODEL_ID=sample_model .)"; exit 1; fi
COPY ./models/${NUMERAI_MODEL_ID} /model


RUN curl -L http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz -O \
    && tar -xzvf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    # ライブラリの実際の場所を確認してシンボリックリンクを作成
    && if [ -f /usr/lib/x86_64-linux-gnu/libta_lib.so ]; then \
           ln -s /usr/lib/x86_64-linux-gnu/libta_lib.so /usr/lib/libta-lib.so; \
       else \
           ln -s /usr/lib/libta_lib.so /usr/lib/libta-lib.so; \
       fi \
    && ldconfig \
    && pip install TA-Lib \
    && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz


RUN pip install -r requirements.txt

CMD ["python", "model.py"]