FROM python:3.11-slim

WORKDIR /model

RUN apt update \
    && apt install -y --no-install-recommends libgomp1 curl build-essential libssl-dev libffi-dev python3-dev \
    && apt -y clean \
    && rm -rf /var/lib/apt/lists/*

COPY .env .env

ARG NUMERAI_MODEL_ID
RUN if [ -z ${NUMERAI_MODEL_ID} ]; then echo "NUMERAI_MODEL_ID is not set (docker build --build-arg NUMERAI_MODEL_ID=sample_model .)"; exit 1; fi
COPY ./models/${NUMERAI_MODEL_ID} /model

RUN pip install -r requirements.txt

CMD ["python", "model.py"]